{
  "name": "designtocode-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:tokens": "node build-tokens.js",
    "build:netlify": "npm run build:tokens && storybook build --output-dir storybook-static && mkdir -p dist && cp index.html dist/ && cp -r build dist/ && cp -r storybook-static dist/storybook",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "serve": "serve .",
    "dev": "npm run build:tokens && npm run serve"
  },
  "devDependencies": {
    "@storybook/addon-themes": "^8.6.18",
    "@storybook/html-vite": "^8.6.0",
    "@tokens-studio/sd-transforms": "^1.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "serve": "^14.2.4",
    "storybook": "^8.6.0",
    "style-dictionary": "^4.2.0",
    "vite": "^5.4.0"
  }
}
