{
  "color": {
    "primary": {
      "$value": "#3b82f6",
      "$type": "color"
    },
    "primaryHover": {
      "$value": "#2563eb",
      "$type": "color"
    },
    "textOnPrimary": {
      "$value": "#ffffff",
      "$type": "color"
    }
  },
  "button": {
    "background": {
      "$value": "{color.primary}",
      "$type": "color"
    },
    "backgroundHover": {
      "$value": "{color.primaryHover}",
      "$type": "color"
    },
    "text": {
      "$value": "{color.textOnPrimary}",
      "$type": "color"
    },
    "radius": {
      "$value": "8px",
      "$type": "dimension"
    },
    "paddingX": {
      "$value": "16px",
      "$type": "dimension"
    },
    "paddingY": {
      "$value": "10px",
      "$type": "dimension"
    },
    "fontSize": {
      "$value": "14px",
      "$type": "dimension"
    }
  }
}
