{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "html",
      "runtimeExecutable": "/opt/homebrew/bin/npx",
      "runtimeArgs": ["serve", "-l", "3000", "."],
      "port": 3000
    },
    {
      "name": "storybook",
      "runtimeExecutable": "/opt/homebrew/bin/npm",
      "runtimeArgs": ["run", "storybook", "--", "--no-open"],
      "port": 6006
    }
  ]
}
